 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 7054-6E07

 R‚pertoire de C:\wamp\www\allovitres\admin974

29/09/2013  19:14             5ÿ762 av_address.php
29/09/2013  19:14             5ÿ371 av_category.php
29/09/2013  19:14             5ÿ942 av_customer.php
29/09/2013  19:14             5ÿ401 av_employee.php
29/09/2013  20:12             5ÿ975 av_orders.php
29/09/2013  19:14             6ÿ934 av_order_detail.php
29/09/2013  20:11             6ÿ671 av_product.php
29/09/2013  19:14             5ÿ412 av_product_attribute.php
29/09/2013  19:14             4ÿ927 av_product_caract.php
29/09/2013  19:14             4ÿ803 av_range_weight.php
29/09/2013  15:37                17 footer.php
29/09/2013  15:40               444 header.php
29/09/2013  15:38                85 index.php
29/09/2013  19:08           120ÿ965 phpMyEdit.class.php
              14 fichier(s)          178ÿ709 octets
               0 R‚p(s)  52ÿ634ÿ845ÿ184 octets libres
